# mes_project

./: CONTRIBUTING.md  DEVELOPMENT_LOG.md  README.md
client/: .gitignore  SETUP-INSTRUCTIONS.md
client/src/: App.tsx
client/src/components/: ConnectionStatus.tsx  Dashboard.tsx  DashboardSettings.tsx  ErrorBoundary.tsx  LoadingSkeleton.tsx  LowStockAlert.tsx  MachineStatus.tsx  RecentWorkorders.tsx  StatsCard.tsx
client/src/services/: api.ts
client/src/store/: index.ts
client/src/store/slices/: dashboardSlice.ts  inventorySlice.ts  machineSlice.ts  workorderSlice.ts
client/src/types/: api.ts
server.NET/: .gitignore  OracleMES.sln  README.md  check-oracle.sql  setup-commandLine.txt  setup-oracle-mes.sh
server.NET/OracleMES.API/: .gitignore  OracleMES.API.csproj  OracleMES.API.http  Program.cs
server.NET/OracleMES.API/Controllers/: EmployeeController.cs  InventoryController.cs  MachineController.cs  OEEController.cs  ProductController.cs  QualityControlController.cs  WorkorderController.cs
server.NET/OracleMES.API/Middleware/: GlobalExceptionMiddleware.cs
server.NET/OracleMES.API/Properties/: launchSettings.json
server.NET/OracleMES.Core/: Class1.cs  OracleMES.Core.csproj
server.NET/OracleMES.Core/Constants/: WorkorderStatus.cs
server.NET/OracleMES.Core/DTOs/: ApiResponse.cs  EmployeeDTO.cs  ErrorResponse.cs  InventoryDTO.cs  MachineDTO.cs  OEEDTO.cs  ProductDTO.cs  QualityControlDTO.cs  WorkorderDTO.cs
server.NET/OracleMES.Core/Entities/: Billofmaterial.cs  Defect.cs  Downtime.cs  Employee.cs  Inventory.cs  Machine.cs  Materialconsumption.cs  Oeemetric.cs  Product.cs  Qualitycontrol.cs  Shift.cs  Supplier.cs  Workcenter.cs  Workorder.cs
server.NET/OracleMES.Core/Exceptions/: AppException.cs  ErrorCodes.cs
server.NET/OracleMES.Core/Interfaces/Repositories/: IBillofmaterial.cs  IBillofmaterialRepository.cs  IDefectRepository.cs  IDowntimeRepository.cs  IEmployee.cs  IEmployeeRepository.cs  IInventory.cs  IMachine.cs  IMaterialconsumptionRepository.cs  IOeemetric.cs  IProductRepository.cs  IQualitycontrol.cs  IRepository.cs  IShift.cs  ISupplierRepository.cs  IWorkcenter.cs  IWorkorder.cs  IWorkorderRepository.cs
server.NET/OracleMES.Core/Mappings/: InventoryProfile.cs  MachineProfile.cs  WorkorderProfile.cs
server.NET/OracleMES.Core/Services/: DowntimeService.cs  EmployeeService.cs  InventoryService.cs  MachineService.cs  MaterialConsumptionService.cs  OEEService.cs  ProductService.cs  QualityControlService.cs  WorkcenterService.cs  WorkorderService.cs
server.NET/OracleMES.Infrastructure/: Class1.cs  OracleMES.Infrastructure.csproj
server.NET/OracleMES.Infrastructure/Data/: MesDbContext.cs
server.NET/OracleMES.Infrastructure/Entities/: Billofmaterial.cs  Defect.cs  Employee.cs  Oeemetric.cs  Qualitycontrol.cs  Shift.cs  Supplier.cs
server.NET/OracleMES.Infrastructure/Repositories/: BillofmaterialRepository.cs  DefectRepository.cs  DowntimeRepository.cs  EmployeeRepository.cs  InventoryRepository.cs  MachineRepository.cs  MaterialconsumptionRepository.cs  OeemetricRepository.cs  ProductRepository.cs  QualitycontrolRepository.cs  Repository.cs  ShiftRepository.cs  SupplierRepository.cs  WorkcenterRepository.cs  WorkorderRepository.cs
server.NET/OracleMES.Tests/: OracleMES.Tests.csproj  UnitTest1.cs
